:root {
    --primary: #4361ee;
    --danger: #f72585;
    --warning: #ff9e00;
    --success: #4cc9f0;
    --dark: #212529;
    --light: #f8f9fa;
    --bg: #ffffff;
    --text: #212529;
    --card-bg: #ffffff;
    --border: #dee2e6;
}

[data-theme="dark"] {
    --bg: #121212;
    --text: #e0e0e0;
    --card-bg: #1e1e1e;
    --border: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    transition: background 0.3s ease;
}

header {
    background: linear-gradient(135deg, var(--primary), #3a0ca3);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#theme-toggle {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
}

#theme-toggle:hover {
    background: rgba(255,255,255,0.3);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.scan-form, .scan-results {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid var(--border);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 5px;
    background: var(--card-bg);
    color: var(--text);
}

button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, background 0.3s;
}

button:hover {
    transform: translateY(-2px);
    background: #3a56e4;
}

.plugin-grid {
    margin-top: 3rem;
}

.plugins {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.plugin-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--border);
    transition: transform 0.3s;
}

.plugin-card:hover {
    transform: translateY(-5px);
}

.run-plugin {
    margin-top: 1rem;
    background: var(--success);
}

/* Results Page Styles */
.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.threat-level {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.threat-level.critical {
    background: linear-gradient(135deg, var(--danger), #b5179e);
    color: white;
}

.threat-level.high {
    background: var(--danger);
    color: white;
}

.threat-level.medium {
    background: var(--warning);
    color: black;
}

.threat-level.low {
    background: var(--success);
    color: black;
}

.ai-summary {
    background: rgba(67, 97, 238, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary);
}

.export-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #3a56e4;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.result-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--border);
}

.result-card h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

ul {
    list-style-type: none;
}

li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.severity-critical {
    color: var(--danger);
    font-weight: bold;
}

.severity-high {
    color: #ff6b6b;
}

.severity-medium {
    color: var(--warning);
}

.good {
    color: var(--success);
}

.bad {
    color: var(--danger);
}

.technical-details {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
    border: 1px solid var(--border);
}

pre {
    background: rgba(0,0,0,0.05);
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    max-height: 400px;
}

footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid var(--border);
}